NEXT_PUBLIC_APP_API_KEY="key_live_lmKC5kjlRLeMImYxeEmF8cboy7zbLDjU"
NEXT_PUBLIC_APP_API_SECRET="secret_live_Kj49UcPy28OpyuxeqsTdJgnQn7bMN9X3"
NEXT_PUBLIC_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
NEXT_PUBLIC_APP_APPWRITE_PID = "65a787d915eaf320e930"
NEXT_PUBLIC_APP_APPWRITE_DID = "65a7938e76b7a0a3831c"
NEXT_PUBLIC_APP_APPWRITE_CID = "65a79b5092382d824476"